{% load static %}
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="{% static 'bootstrap/bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <style src="{% static 'bootstrap/datatables.bootstrap.min.css' %}"></style>
    <link rel="icon" type="image/x-icon" href="{% static 'icons/logo.png' %}">

    <style>
.dropdown-menu.show {
    transform: none !important;
    position: absolute !important;
    inset: unset !important;
    {% if LANGUAGE_CODE == 'ar' %}
        left: 11px !important;
    {% else %}
        right: 11px !important;
    {% endif %}
    top: 100% !important;
}
.input-group{
    {% if LANGUAGE_CODE == 'ar' %}
        flex-direction: row-reverse !important;
    {% else %}
    flex-direction: row !important;
    {% endif %}
}

        /* Dashboard Page */

        .dashboard-box {
            border: 1px solid #ced4da;
            padding: 20px;
            margin-bottom: 10px;
        }

        .dashboard-content {
            border-radius: 20px !important;
            background: #FFF !important;
            box-shadow: 0px 6px 58px 0px rgba(196, 203, 214, 0.10) !important;
            padding: 40px 15px !important;
        }

        .dashboard-content .heading {
            padding-left: 10px;
        }

        .dashboard-content .heading p {
            color: #7D8592 !important;
            margin-bottom: 0;
            padding-bottom: 5px;
        }

        .dashboard-content .heading h4 {
            color: #0A1629;
            font-size: 36px;
            font-style: normal;
            font-family: Nunito-Sans-bold;
            line-height: normal;
            padding-bottom: 30px;
        }

        .dashboard-content .row {
            --bs-gutter-x: 0.6rem !important;
        }

        .dashboard-box h4 {
            color: #FFF !important;
            font-size: 24px !important;
            font-style: normal !important;
            font-family: Nunito-Sans-bold !important;
            line-height: normal !important;
        }

        .dashboard-box p {
            color: #FFF !important;
            font-size: 14.656px !important;
            font-style: normal !important;
            font-family: Nunito-Sans-regular !important;
            line-height: normal !important;
            text-transform: capitalize !important;
        }

        .dashboard-box h5 {
            color: #FFF !important;
            font-size: 21.984px !important;
            font-style: normal !important;
            font-family: Nunito-Sans-bold !important;
            line-height: normal !important;
            text-transform: capitalize !important;
        }

        .dashboard-content .emp-proj {
            padding: 30px 20px 40px 20px;
        }

        .emp-proj h4 {
            color: #0A1629;
            font-size: 22px;
            font-style: normal;
            font-family: Nunito-Sans-bold;
            line-height: normal;
        }

        .dashboard-content .employee-tab {
            padding-right: 35px;
        }

        .dashboard-content .employee-tab .emp-view p {
            color: #4365D0;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            cursor: pointer;
        }

        .emp-proj .projects-tab h4 {
            padding-left: 20px;
        }

        .emp-proj .projects-section {
            padding-top: 15px;
        }

        .emp-proj .projects {
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 30px;
            border-left: 1px solid #C4CBD6;
            background: #FFF;
            box-shadow: 0px 6px 58px 0px rgba(196, 203, 214, 0.10);
        }

        @media (max-width: 767px) {
            .emp-proj .projects {
                border-left: none !important;
            }

            .dashboard-content .emp-proj {
                padding: 10px 0 0 0 !important;
            }

            .dashboard-content .employee-tab {
                padding-right: 0 !important;
            }
        }

        .emp-proj .projects p {
            margin: 0;
            color: #91929E;
            font-size: 14px;
            font-style: normal;
            font-family: Nunito-Sans-regular;
            line-height: normal;
        }

        .emp-proj .projects h5 {
            color: #0A1629;
            font-size: 18px;
            font-style: normal;
            font-family: Nunito-Sans-bold;
            line-height: 26px;
        }

        .emp-proj .projects .project-date {
            color: #7D8592;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 16px;
        }

        .employee .emp-box .emp-text h5 {
            color: #0A1629;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-family: Nunito-Sans-bold;
            line-height: normal;
        }

        .employee .emp-box {
            padding: 20px;
        }

        .employee .emp-box img {
            width: 50px;
            border-radius: 50px;
        }

        .employee .emp-box .emp-text {
            padding-top: 20px;
        }

        .employee .emp-box .emp-text p {
            color: #0A1629;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-family: Nunito-Sans-regular;
            line-height: 21px;
        }

        .dashboard-active {
            text-align: left;
            color: white !important;
            background: rgba(255, 255, 255, 0.1007) !important;
            border-radius: 12px !important;
        }

        .form-label {
            color: #7D8592 !important;
            font-size: 16px !important;
            font-style: normal !important;
            font-family: Nunito-Sans-bold !important;
            line-height: 24px !important;
        }


        /* Pre-loader CSS */
        .page-loader {
            top: 0;
            width: 100%;
            height: 100vh;
            position: absolute;
            background-color: rgba(39, 39, 39, 0.8);
            z-index: 1000;

            .txt {
                color: #888;
                text-align: center;
                top: 50%;
                position: relative;
                text-transform: uppercase;
                letter-spacing: 0.3rem;
                font-weight: bold;
                line-height: 1.5;
            }
        }

        /* Spinner animation */
        .spinner {
            position: relative;
            top: 35%;
            width: 80px;
            height: 80px;
            margin: 0 auto;
            background-color: #4365D0;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }
    </style>
</head>
<title>{% block title %}{% endblock %} |  'Task and Management System'</title>

<body onload="hideLoader()">
    <!-- Loader -->
    <div class="page-loader">
        <div class="spinner"></div>
        <div class="txt">Loading ...</div>
    </div>

    <div id="overlay" class="overlay"></div>


    <div class="container mt-4 mb-4">
        <span class="open-nav" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="row flex-nowrap">
            <div class="tab-content col" id="v-pills-tabContent">
                <nav class="navbar navbar-expand-lg md-none d-none d-lg-block" style="padding: 0;">
                    <div class="container-fluid" style="padding: 0px;">

                        <div class="navbar-nav" style="gap: 10px;">
                            <style>
                                #notificationDropdown::after{
                                    content: none;
                                }
                                .notification-menu{
                                    min-width: 30rem !important;
                                }
                            </style>
                
                            <div class="nav-item dropdown bg-white d-flex align-items-center"
                                style="border-radius: 13px; padding-left: 0.5rem; padding-right: 0.5rem; margin-left: 10px;">
                                <svg class="d-block d-md-none d-lg-block" width="30" height="30" viewBox="0 0 32 32"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="30" height="30" rx="8" fill="white" fill-opacity="0.2">
                                    </rect>
                                    <path
                                        d="M16 19.5C11.58 19.5 8 21.29 8 23.5V25.5H24V23.5C24 21.29 20.42 19.5 16 19.5ZM12 13.5C12 14.5609 12.4214 15.5783 13.1716 16.3284C13.9217 17.0786 14.9391 17.5 16 17.5C17.0609 17.5 18.0783 17.0786 18.8284 16.3284C19.5786 15.5783 20 14.5609 20 13.5M15.5 6.5C15.2 6.5 15 6.71 15 7V10H14V7.5C14 7.5 11.75 8.36 11.75 11.25C11.75 11.25 11 11.39 11 12.5H21C20.95 11.39 20.25 11.25 20.25 11.25C20.25 8.36 18 7.5 18 7.5V10H17V7C17 6.71 16.81 6.5 16.5 6.5H15.5Z"
                                        fill="black"></path>
                                </svg>
                                <p class="ms-1" style="margin-bottom: 0 !important;">{{request.user.username}}</p>
                            </div>

                        </div>
                        <div class="logout-btn px-2">
                            <a href="/logout" class="nav-link w-100 text-white"
                                style="text-align: center; background: #4365D0; border-radius: 10px; padding-left: 0.8rem; padding-right: 0.8rem;">

                                <span>Log Out  </span>
                                <img class="logout_icon" src="../static/icons/logout.svg" alt="">
                                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    class="me-2">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M21 2C21.5128 2 21.9355 2.38604 21.9933 2.88338L22 3V21C22 21.5128 21.614 21.9355 21.1166 21.9933L21 22H15C14.4477 22 14 21.5523 14 21C14 20.4872 14.386 20.0645 14.8834 20.0067L15 20H20V4H15C14.4872 4 14.0645 3.61396 14.0067 3.11662L14 3C14 2.48716 14.386 2.06449 14.8834 2.00673L15 2H21ZM10.6129 6.2097L10.7071 6.29289L15.7071 11.2929C16.0676 11.6534 16.0953 12.2206 15.7903 12.6129L15.7071 12.7071L10.7071 17.7071C10.3166 18.0976 9.68342 18.0976 9.29289 17.7071C8.93241 17.3466 8.90468 16.7794 9.2097 16.3871L9.29289 16.2929L12.585 13H3C2.44772 13 2 12.5523 2 12C2 11.4872 2.38604 11.0645 2.88338 11.0067L3 11H12.585L9.29289 7.70711C8.93241 7.34662 8.90468 6.77939 9.2097 6.3871L9.29289 6.29289C9.62334 5.96245 10.1275 5.91161 10.5114 6.14038L10.6129 6.2097Z"
                                        fill="white" />
                                </svg>  -->

                            </a>
                        </div>
                    </div>
                </nav>
                <!-- Mobile and Tablet Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light d-lg-none">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="{% static 'icons/logo.png' %}" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarContent">

                            <div class="d-flex justify-content-between pt-3 pb-2">
                                <div class="nav-item dropdown bg-white d-flex align-items-center me-2"
                                    style="border-radius: 13px; padding-left: 0.5rem; padding-right: 0.5rem;">
                                    <img src="{% static 'icons/photo.png' %}" alt="">
                                    <p class="ms-2 admin-name" style="margin-bottom: 0 !important;">
                                        {{request.user.username}}</p>
                                </div>


                                <div class="nav-item dropdown bg-white ms-auto" style="border-radius: 13px;">
                                    <a class="nav-link" style="color: #7D8592; font-weight: light;" href="#"
                                        id="dropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M12 2C15.9511 2 19.169 5.13941 19.2961 9.06012L19.3 9.30112V13.8019C19.3 14.6917 19.9831 15.4218 20.8533 15.4962L21.1332 15.5094C22.2445 15.6286 22.2872 17.2401 21.2614 17.4741L21.1332 17.4954L21 17.5024H3L2.86683 17.4954C1.71106 17.3714 1.71106 15.6334 2.86683 15.5094L3.14668 15.4962C3.96851 15.4259 4.62352 14.7708 4.69376 13.9486L4.7 13.8019V9.30112C4.7 5.26886 7.96828 2 12 2ZM13.557 19.103C14.3277 19.103 14.8087 19.9381 14.422 20.6047C13.9211 21.4684 12.9983 22 12 22C11.0017 22 10.0789 21.4684 9.57796 20.6047C9.21064 19.9714 9.62639 19.1861 10.3296 19.1092L10.443 19.103H13.557ZM6.70442 9.0826C6.81899 6.25617 9.14611 4 12 4C14.9271 4 17.3 6.37335 17.3 9.30112V13.8019L17.3051 13.9984L17.3276 14.2563C17.3797 14.6817 17.504 15.0848 17.6878 15.453L17.714 15.502H6.285L6.3122 15.453L6.41182 15.2362C6.59742 14.7951 6.7 14.3105 6.7 13.8019V9.30112L6.70442 9.0826Z"
                                                fill="#0A1629" />
                                        </svg>
                                    </a>
                                </div>

                                <div class="nav-item dropdown bg-white ms-2" style="border-radius: 13px;">
                                    <a style="color: #7D8592; font-weight: light;" class="nav-link dropdown-toggle"
                                        href="#" id="dropdown1" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <path
                                                d="M4 5H11M9 3V5C9 9.418 6.761 13 4 13M5 9C5 11.144 7.952 12.908 11.7 13M12 20L16 11L20 20M19.0999 18H12.8999"
                                                stroke="#4365D0" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                        ENG
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdown1">
                                        <li><a class="dropdown-item" href="#">Action 1</a></li>
                                        <li><a class="dropdown-item" href="#">Action 2</a></li>
                                        <li><a class="dropdown-item" href="#">Action 3</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>

                {% block content %}{% endblock %}
            </div>

        </div>
    </div>
    <script src="{% static 'bootstrap/bootstrap.min.js' %}"></script>


    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'jquery/main-jquery.min.js' %}"></script>
    <script src="{% static 'jquery/pdfmake.js' %}"></script>
    <script src="{% static 'jquery/pdf_make_vfs_fonts.js' %}"></script>
    <script src="{% static 'jquery/jquery-datatables.min.js' %}"></script>

    <script src="{% static 'jquery/datatables-bootstrap5.min.js' %}"></script>
    <script src="{% static 'notifications/notify.js' %}" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/datatables-button.min.css' %}">
    <script src="{% static 'jquery/jszip.min.js' %}"></script>
    <script src="{% static 'jquery/datatables-button.min.js' %}"></script>
    <script src="{% static 'jquery/datatables-button-html5.min.js' %}"></script>

    <script>
        var appendedIds = [];

        function my_special_notification_callback(data) {
            var ulElement = document.getElementById('notificationUL');
            if (!ulElement) {
                console.log("UL element with id 'notificationUL' not found.");
                return;
            }

            for (var i = 0; i < data.unread_list.length; i++) {
                var msg = data.unread_list[i];
                if (!appendedIds.includes(msg.id)) {
                    var liElement = document.createElement("li");
                    var aElement = document.createElement("a");
                    var innerAElement = document.createElement("a");
                    innerAElement.classList.add("dropdown-item");
                    innerAElement.textContent = msg.verb + ' - ' + new Date(msg.timestamp).toLocaleString();
                    aElement.appendChild(innerAElement);
                    liElement.appendChild(aElement);
                    ulElement.appendChild(liElement);
                    appendedIds.push(msg.id);
                }
            }
        }
    </script>



    {% block script %} {% endblock %}
    <script>

        function openNav() {
            document.getElementById("mySideBar").style.marginLeft = "0";
            document.getElementById("overlay").classList.add("active");
        }

        function closeNav() {
            document.getElementById("mySideBar").style.marginLeft = "-250px";
            document.getElementById("overlay").classList.remove("active");
        }

        function rotateIcon(iconId) {
            var icon = document.getElementById(iconId);

            var isExpanded = icon.getAttribute('aria-expanded') === 'true';

            if (isExpanded) {
                icon.style.transform = 'rotate(180deg)';

            } else {
                icon.style.transform = 'rotate(0deg)';
            }

            icon.setAttribute('aria-expanded', String(!isExpanded));
        }
    </script>

    <script>
        function hideLoader() {
            $('.page-loader').fadeOut('slow');
        }
    </script>

</body>

</html>